<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>HTML, CSS & Git Basics</title>
  </head>
  <body class="body">
    <header class="header">
      <h1 class="main-heading">Elbek's Resume</h1>
    </header>
    <main class="main">
      <div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat
          quidem quasi numquam nihil adipisci unde dignissimos, quis architecto
          nam distinctio! Fugiat cupiditate rem tenetur in, quis ipsum ea
          aliquid ad!
        </p>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat
          quidem quasi numquam nihil adipisci unde dignissimos, quis architecto
          nam distinctio! Fugiat cupiditate rem tenetur in, quis ipsum ea
          aliquid ad!
        </p>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat
          quidem quasi numquam nihil adipisci unde dignissimos, quis architecto
          nam distinctio! Fugiat cupiditate rem tenetur in, quis ipsum ea
          aliquid ad!
        </p>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat
          quidem quasi numquam nihil adipisci unde dignissimos, quis architecto
          nam distinctio! Fugiat cupiditate rem tenetur in, quis ipsum ea
          aliquid ad!
        </p>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat
          quidem quasi numquam nihil adipisci unde dignissimos, quis architecto
          nam distinctio! Fugiat cupiditate rem tenetur in, quis ipsum ea
          aliquid ad!
        </p>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat
          quidem quasi numquam nihil adipisci unde dignissimos, quis architecto
          nam distinctio! Fugiat cupiditate rem tenetur in, quis ipsum ea
          aliquid ad!
        </p>
      </div>
    </main>
    <footer class="footer">Made with &hearts;</footer>
  </body>
</html>
